##
## Copyright (C) 2021 CodeShop B.V.
## http://www.code-shop.com
##
## For licensing see the LICENSE file
##

import os ;

project ffmpeg
  : usage-requirements
    <include>out64-msvc-14-lgpl/include
  ;

if [ os.name ] = NT
{
  searched-lib avcodec_usp :
    : <address-model>64,<variant>debug:<search>out64-msvc-14-lgpl/debug
      <address-model>64,<variant>release:<search>out64-msvc-14-lgpl/release
      <name>avcodec_usp
    ;

  searched-lib avdevice_usp :
    : <address-model>64,<variant>debug:<search>out64-msvc-14-lgpl/debug
      <address-model>64,<variant>release:<search>out64-msvc-14-lgpl/release
      <name>avdevice_usp
    ;

  searched-lib avfilter_usp :
    : <address-model>64,<variant>debug:<search>out64-msvc-14-lgpl/debug
      <address-model>64,<variant>release:<search>out64-msvc-14-lgpl/release
      <name>avfilter_usp
    ;

  searched-lib avformat_usp :
    : <address-model>64,<variant>debug:<search>out64-msvc-14-lgpl/debug
      <address-model>64,<variant>release:<search>out64-msvc-14-lgpl/release
      <name>avformat_usp
    ;

  searched-lib avutil_usp :
    : <address-model>64,<variant>debug:<search>out64-msvc-14-lgpl/debug
      <address-model>64,<variant>release:<search>out64-msvc-14-lgpl/release
      <name>avutil_usp
    ;

  searched-lib swresample_usp :
    : <address-model>64,<variant>debug:<search>out64-msvc-14-lgpl/debug
      <address-model>64,<variant>release:<search>out64-msvc-14-lgpl/release
      <name>swresample_usp
    ;

  searched-lib swscale_usp :
    : <address-model>64,<variant>debug:<search>out64-msvc-14-lgpl/debug
      <address-model>64,<variant>release:<search>out64-msvc-14-lgpl/release
      <name>swscale_usp
    ;
}
else
{
  lib avcodec_usp : : <link>shared ;
  lib avdevice_usp : : <link>shared ;
  lib avfilter_usp : : <link>shared ;
  lib avformat_usp : : <link>shared ;
  lib avutil_usp : : <link>shared ;
  lib swresample_usp : : <link>shared ;
  lib swscale_usp : : <link>shared ;
}

## End Of File
