#
# "THE BEER-WARE LICENSE" (Revision CS-42):
#
# This file was written by the CodeShop developers.  As long as you
# retain this notice you can do whatever you want with it.
# If we meet some day, and you think this file is worth it, you can
# buy us a beer in return.  Even if you do that, this file still
# comes WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

ffmpeg-src-dir := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

include usp-builder/USPCommon.mki

$(if $(work-dir),,$(error work-dir must be set))
$(call check-out-of-tree,$(work-dir),$(ffmpeg-src-dir))

$(if $(stage-dir),,$(error stage-dir must be set))
$(call check-out-of-tree,$(stage-dir),$(ffmpeg-src-dir))

src-files := $(call find-files,%,$(ffmpeg-src-dir))
obj-dir := $(work-dir)/obj
output-dir := $(work-dir)/output

# For Windows, build ffmpeg manually using MSYS
build-ffmpeg := $(if $(windows),,yes)

ifdef build-ffmpeg
  headers-dir := $(output-dir)/include
  libs-dir := $(output-dir)/lib
else
  headers-dir := $(abspath out64-msvc-14-lgpl/include)
  libs-dir := $(abspath out64-msvc-14-lgpl/$(variant))
endif

ifdef verbose
  export V := 1
endif

config-mak-edits := $(strip \
  $(if $(windows), \
    '' \
  , \
    's|^SLIBNAME_WITH_MAJOR=.*|SLIBNAME_WITH_MAJOR=$$(SLIBPREF)$$(FULLNAME)_$$(LIBMAJOR)$$(SLIBSUF)|' \
    's|^SLIB_INSTALL_NAME=.*|SLIB_INSTALL_NAME=$$(SLIBNAME_WITH_MAJOR)|' \
    's|^SLIB_INSTALL_LINKS=.*|SLIB_INSTALL_LINKS=$$(SLIBNAME)|' \
  ) \
)
	
.PHONY: all
all: build

.PHONY: build
build: $(work-dir)/usp-build-stamp

.PHONY: stage
stage: $(work-dir)/usp-stage-stamp

.PHONY: deploy
deploy: $(work-dir)/usp-build-stamp
	$(MAKE) -I "$(usp-builder-include-dir)" \
	  -f "$(usp-builder-lib-dir)/CollectBuildOutput.mak" \
	  libs-dir="$(libs-dir)" \
	  dest-dir="$(call required-value,dest-dir)"

$(work-dir)/usp-stage-stamp: $(work-dir)/usp-build-stamp
	$(MAKE) -I "$(usp-builder-include-dir)" \
	  -f "$(usp-builder-lib-dir)/CollectBuildOutput.mak" \
	  headers-dir="$(headers-dir)" \
	  libs-dir="$(libs-dir)" \
	  dest-dir="$(stage-dir)" \
	  with-devel=yes
	echo timestamp >"$(call to-shell,$@)"

$(work-dir)/usp-build-stamp: \
	  $(work-dir)/usp-configure-stamp \
          $(src-files) \
	  | $(output-dir)
	$(file >$@.dep.next,$(call dependency-listing,$@,$(src-files)))
	@echo updated $@.dep.next
ifdef build-ffmpeg
	$(MAKE) -C $(obj-dir)
	$(MAKE) -C $(obj-dir) install DESTDIR=$(output-dir)
endif
	echo timestamp >"$(call to-shell,$@)"
	$(usp-mv-f) "$(call to-shell,$@.dep.next)" "$(call to-shell,$@.dep)"

-include $(work-dir)/usp-build-stamp.dep

$(work-dir)/usp-configure-stamp: | $(work-dir) $(obj-dir)
ifdef build-ffmpeg
	cd "$(call to-shell,$(obj-dir))" && \
	  "$(call to-shell,$(ffmpeg-src-dir)/configure)" \
	  --cc="$(toolset-c-compiler)" \
	  --cxx="$(toolset-cpp-compiler)" \
	  --prefix=/ \
	  --disable-static \
	  --enable-shared \
	  --enable-pic \
	  --disable-autodetect \
	  --disable-programs \
	  --disable-doc \
	  --disable-htmlpages \
	  --disable-manpages \
	  --disable-podpages \
	  --disable-txtpages \
	  --disable-hwaccels \
	  --extra-cflags=-w \
	  --build-suffix=_usp \
	  --disable-stripping \
	  $(if $(filter debug,$(variant)),--disable-optimizations) \
	  $(if $(darwin),,--extra-ldsoflags=-Wl,-rpath=\''\$$\$$\$$\$$ORIGIN/../lib'\',--enable-new-dtags)
	$(usp-cp) \
	  "$(call to-shell,$(obj-dir)/ffbuild/config.mak)" \
	  "$(call to-shell,$(obj-dir)/ffbuild/config.mak.orig)"
	$(usp-sed) $(foreach e,$(config-mak-edits),-e $(e)) \
	  "$(call to-shell,$(obj-dir)/ffbuild/config.mak.orig)" \
	  >"$(call to-shell,$(obj-dir)/ffbuild/config.mak)"
	diff -u \
	  "$(call to-shell,$(obj-dir)/ffbuild/config.mak.orig)" \
	  "$(call to-shell,$(obj-dir)/ffbuild/config.mak)" || true
endif
	echo timestamp >"$(call to-shell,$@)"

$(obj-dir) $(output-dir) : | $(work-dir)

$(work-dir) $(obj-dir) $(output-dir):
	$(usp-mkdir-p) "$(call to-shell,$@)"
